# TikTik_Android_App

app/: build.gradle
app/src/androidTest/java/com/makhdum/tiktik/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makhdum/tiktik/: AddReminderActivity.java  AlarmCursorAdapter.java  CustomInfoWindowAdapter.java  MainActivity.java  MapActivity.java  PlaceAutocompleteAdapter.java  PlaceInfo.java
app/src/main/java/com/makhdum/tiktik/data/: AlarmReminderContract.java  AlarmReminderDbHelper.java  AlarmReminderProvider.java
app/src/main/java/com/makhdum/tiktik/reminder/: AlarmManagerProvider.java  AlarmScheduler.java  ReminderAlarmService.java
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  activity_map.xml  alarm_items.xml
app/src/main/res/menu/: menu_add_reminder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/makhdum/tiktik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
